

spring.data.mongodb.uri = mongodb+srv://iamsohailsaifi:Saifi346@quizcluster.httli.mongodb.net/quizdb?retryWrites=true&w=majority
spring.data.mongodb.database=quizdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host
# App Properties
quizadda.app.jwtSecret= SecretKey
quizadda.app.jwtExpirationMs= 86400000
server.port=8080

 

